[33mcommit a980d8a275eea66ffc5e20eccf7fb0a33a967495[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaitriya[m[33m, [m[1;31morigin/maitriya[m[33m)[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Wed Jun 18 18:18:00 2025 +0200

    api inscription clean

[33mcommit 2162844433b03d4fcad009da0ff08c3d33364e54[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Wed Jun 18 17:43:48 2025 +0200

    api inscription

[33mcommit 17618b96ea4649320fa35fd55d49673a47071796[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Wed Jun 18 17:24:30 2025 +0200

    sunctum and api inscription

[33mcommit 3118c0b8b9a3de7e6c9fc1b215703de55fccd1aa[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Wed Jun 18 16:06:57 2025 +0200

    désinstal breeze

[33mcommit 7c5f39b30540f99b8cd78832d0b272f6426b881a[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Tue Jun 17 18:40:07 2025 +0200

    bdg avatars and api key

[33mcommit 128cea4be0c8caafc668a93b96559b6f8b31deb2[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Tue Jun 17 18:04:20 2025 +0200

    connexion users et nav pages

[33mcommit 7ceb1fb23a573ce869010722e6a80b34c4149698[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Mon Jun 16 15:34:07 2025 +0200

    delete test

[33mcommit bc7fcc37ecdee9452fb061a82da678c06a89f289[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Mon Jun 16 15:25:04 2025 +0200

    Ajout du fichier test par Maitriya

[33mcommit a79227f043745c20cd22607c5efc3da48ad062f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 431aa92 48cd88c
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Mon Jun 16 14:48:03 2025 +0200

    first commit

[33mcommit 48cd88c42b99d1ea169fa09fd57ebe5e5c919da9[m
Author: Maitriya <126568575+SMaitriya@users.noreply.github.com>
Date:   Mon Jun 16 14:40:26 2025 +0200

    Initial commit

[33mcommit 431aa92c34bbde0bca45360aef773cfeb9d02693[m
Author: MAITRIYA SRAMANER <maitriya@outlook.fr>
Date:   Mon Jun 16 14:39:43 2025 +0200

    initial commit
